body{
    color:white;
    background-color: #777;
}
.grid{
    
    display:grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    /*grid-template-rows: auto auto auto;*/
    grid-template-areas:
    "header header header"
    "main main aside"
    "subGrid subGrid subGrid"
    "footer footer footer";
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-rows: repeat(auto-fill, minmax(200px, 1fr));;
    
    grid-gap: 1em;
    /*align-items: start;*/
}
.grid *{
    text-align: center;
}
header, main, aside, footer, .content{
    background-color:#444;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
footer{
    grid-area: footer;
}
header{
    grid-area: header;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    /*
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;*/
    
    /*display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    padding: .5em;*/
    vertical-align: middle;

    border-radius: 5px;
    

}
.subGrid{
    grid-area: subGrid;
    display:grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    /*grid-template-rows: auto auto auto;*/
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    
    grid-gap: 1em;
    /*align-items: start;*/
}



.perfectCenter{
    width: 100%;
    height: 10vh;
    background-color: #954;
    display: grid;

    justify-items: center;
    align-items: center;
}

.pancake{
    width: 100%;
    background-color:#943;    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.box{
    background-color: rgb(102, 57, 64);
    flex: 0 1 150px;
    margin: 5px;
}

.sidebarSays{
    width: 100%;
    background-color: rgb(57, 78, 102);
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}
.sidebar1{
    background-color: rgb(132, 178, 230);  
}

.pancakeStack{
    display: grid;
    justify-items: center;

    grid-template-rows: auto 1fr auto;
}

.grail{
    background-color: #114;
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template: auto 1fr auto / minmax(auto, 150px) 1fr minmax(auto, 150px);

    grid-template-areas: 
    "grailHead grailHead grailHead"
    "grailLeft grailMain grailRight"
    "grailFoot grailFoot grailFoot";
}
.grail  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    text-align: center;
}

.grailHead{
    background-color: rgb(134, 134, 230);
    grid-area: grailHead;
}
.grailLeft{
    grid-area: grailLeft;
    background-color: rgb(32, 99, 60);
}
.grailMain{
    grid-area: grailMain;
    background-color: rgb(68, 63, 17);
}
.grailFoot{
    grid-area: grailFoot;
    background-color: rgb(129, 65, 46);
}

.lineUp{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.lineUp .lineBox{
    background-color: #503;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 1em;
}
.lineUp .title{
    font-size: 200%;
}
.lineup .image{
    background-color: #964;
    
    height: 100px;
    width: 100%;
    
}

.randomFlex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    height: min-content;

    background-color: #843;
}
.flexContent{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-width: 100px;
    max-width: 20%;
    flex-grow: 1;
    height: min-content;
    margin: .5em;
    padding: 1em;
    background-color: #348;
}
.flexContent h4{
    background-color: rgba(255, 255, 255, .5);
    text-align: center;
}


.flexGrow{
    display: flex;
    flex-direction: row;
}
.grow{
    flex-grow: 1;
    text-align: center;
    transition: .3s;
}
.flexGrow .grow:nth-child(1){
    background-color: #B54;
}
.flexGrow .grow:nth-child(2){
    background-color: #5B4;
}
.flexGrow .grow:nth-child(3){
    background-color: #54B;
}

.grow:hover{
    flex-grow: 1.2;
}
