body{
    margin: 0;
    padding: 0;
}
.grid{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(4, 1fr);*/
    grid-template-rows: 1fr 5fr 1fr .5fr;
    grid-gap: .1em;

    grid-template-areas: 
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer"
    ;
}
header{
    grid-area: header;
    /*grid-column: 1/4;
    grid-row: 1/2;*/
    background-color: #69F;

    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 3em;
}

aside{
    grid-area: aside;
   /* grid-column: 3/4;
    grid-row: 2/4;*/
    background-color: #6F9;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /*text-align: center;*/
    
}
aside div{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    
    background-color: #F99;
    opacity: .5;
    flex-grow: 1;
    border: 1px solid black;
}
main{
    grid-area: main;
    /*grid-column: 1/3;
    grid-row: 2/4;*/
    background-color: #F96;

    display: flex;
    flex-direction: column;

}
main p{
    display: flex;
    flex-grow: 1;

    background-color: #F99;
    opacity: .5;
    text-align: center;
    align-items: center;

}
footer{
    grid-area: footer;
    /*grid-column: 1/5;
    grid-row: 4/5;*/
    background-color: #96F;
}


@media only screen and (max-width: 550px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr 2fr 0.4fr;
        grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer";
    }
}